proto/schema.proto

syntax = "proto2";

package tipb;

option java_multiple_files = true;
option java_package = "com.pingcap.tidb.tipb";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message TableInfo {
	optional int64 table_id = 1 [(gogoproto.nullable) = false];
	repeated ColumnInfo columns = 2;
}

message ColumnInfo {
	optional int64 column_id = 1 [(gogoproto.nullable) = false];
	optional int32 tp = 2 [(gogoproto.nullable) = false]; // MySQL type.
	optional int32 collation = 3 [(gogoproto.nullable) = false];
	optional int32 columnLen = 4 [(gogoproto.nullable) = false];
	optional int32 decimal = 5 [(gogoproto.nullable) = false];
	optional int32 flag = 6 [(gogoproto.nullable) = false];
	repeated string elems = 7;
	optional bytes default_val = 8; // Encoded datum.
	optional bool pk_handle = 21 [(gogoproto.nullable) = false]; // PK handle column value is row handle.
}

message Identity {
	optional int64 num = 1;
	optional string str = 2;
}

message PropertyInfo {
	optional string name = 1 [(gogoproto.nullable) = false];
	optional string tp = 2 [(gogoproto.nullable) = false];
	optional bool notNull = 3 [(gogoproto.nullable) = false];
}

message VertexInfo {
	optional string name = 1 [(gogoproto.nullable) = false];
	repeated PropertyInfo properties = 2;
}

message EdgeInfo {
	optional string name = 1 [(gogoproto.nullable) = false];
	optional string srcLabel = 2 [(gogoproto.nullable) = false];
	optional string destLabel = 3 [(gogoproto.nullable) = false];
	repeated PropertyInfo properties = 4;
}

message IndexInfo {
	optional string name = 1 [(gogoproto.nullable) = false];
	optional string graph = 2 [(gogoproto.nullable) = false];
	optional string label = 3 [(gogoproto.nullable) = false];
	repeated string properties = 4;
	optional bool unique = 5 [(gogoproto.nullable) = false];
}

// KeyRange is the encoded index key range, low is closed, high is open. (low <= x < high)
message KeyRange {
	optional bytes low = 1;
	optional bytes high = 2;
}
